# ClientProfile_2_2356

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  ports.properties
ClientProfileAut/: Dockerfile  docker-compose.yml  pom.xml
ClientProfileAut/src/main/java/org/client/: App.java  AppAut.java
ClientProfileAut/src/main/java/org/client/config/: GlobalExceptionHandler.java  JWTFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RedisConfig.java  SecurityConfigurer.java  SpringSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
ClientProfileAut/src/main/java/org/client/controller/: AuthController.java  JwtAuthenticationController.java  TestController.java  UserController.java
ClientProfileAut/src/main/java/org/client/controllers/: CustomErrorController.java  HelloWorldController.java  LoginController.java
ClientProfileAut/src/main/java/org/client/dto/: AuthenticationRequest.java  AuthenticationResponse.java
ClientProfileAut/src/main/java/org/client/model/: JwtRequest.java  JwtResponse.java  User.java
ClientProfileAut/src/main/java/org/client/repository/: JwtTokenRepository.java  RedisRepository.java  UserRepository.java
ClientProfileAut/src/main/java/org/client/security/: JWTutil.java  JwtRequestFilter.java
ClientProfileAut/src/main/java/org/client/service/: JwtUserDetailsService.java  RedisJwtService.java  UserService.java
ClientProfileAut/src/main/java/org/client/services/: MyUserDetailsService.java
ClientProfileAut/src/main/java/org/client/token/: JwtCsrfFilter.java  JwtTokenUtil.java
ClientProfileAut/src/main/java/org/client/util/: JwtUtil.java
ClientProfileAut/src/main/resources/: application.properties
ClientProfileAvatar/: Dockerfile  pom.xml
ClientProfileAvatar/src/main/java/org/client/: App.java  AppAvatar.java
ClientProfileAvatar/src/main/java/org/client/config/: AppProperty.java
ClientProfileAvatar/src/main/java/org/client/controller/: AvatarController.java
ClientProfileAvatar/src/main/java/org/client/entity/: AvatarDto.java
ClientProfileAvatar/src/main/java/org/client/repo/: AvatarRepo.java
ClientProfileAvatar/src/main/java/org/client/service/: AvatarService.java  AvatarServiceImp.java
ClientProfileAvatar/src/main/java/org/client/util/: AvatarUtils.java  ImageData.java
ClientProfileAvatar/src/main/resources/: application.properties
ClientProfileCommon/: Dockerfile  pom.xml
ClientProfileCommon/src/main/resources/: application.properties
ClientProfileNotification/: Dockerfile  pom.xml
ClientProfileNotification/src/main/java/org/client/: AppNotification.java
ClientProfileNotification/src/main/java/org/client/config/: KafkaConsumerConfig.java  RedisConfig.java  RestConfig.java  RqueueListenerConfig.java
ClientProfileNotification/src/main/java/org/client/controller/: PhoneEmailUpdateController.java
ClientProfileNotification/src/main/java/org/client/dto/: Invoice.java
ClientProfileNotification/src/main/java/org/client/service/: InteractionWithUserUpdateService.java  MessageListener.java
ClientProfileNotification/src/main/java/org/client/util/: Checker.java  Generator.java
ClientProfileNotification/src/main/resources/: application.properties
ClientProfileRecognition/: Dockerfile  pom.xml
ClientProfileRecognition/src/main/java/org/client/: App.java  AppRecognition.java
ClientProfileRecognition/src/main/java/org/client/Entity/: RFPassport.java
ClientProfileRecognition/src/main/java/org/client/controller/: DocumentController.java
ClientProfileRecognition/src/main/java/org/client/dto/: DocumentDto.java
ClientProfileRecognition/src/main/java/org/client/service/: DocumentService.java  RFPassportService.java
ClientProfileRecognition/src/main/java/util/: DataInfoHandler.java
ClientProfileRecognition/src/main/resources/: application.properties
ClientProfileService/: Dockerfile  README.md  pom.xml
ClientProfileService/src/main/java/org/client/: MainApp.java
ClientProfileService/src/main/java/org/client/Exception/: AppError.java  BadAuthException.java  ConnectException.java  EmptyFieldException.java  GlobalExceptionHandler.java  IncorrectRequestException.java  IncorrectRequestToDbException.java  NotFoundException.java  RepeatDataException.java
ClientProfileService/src/main/java/org/client/config/: AppConfig.java  KafkaConfig.java  MessageConfig.java  ServiceConfig.java  SwaggerConfig.java  WebMvcConfig.java
ClientProfileService/src/main/java/org/client/controller/: AddressController.java  AvatarController.java  ContactUpdateController.java  IndividualController.java  IndividualDataController.java  PassportController.java  WalletController.java
ClientProfileService/src/main/java/org/client/dto/: AddressDto.java  ContactMediumDto.java  DocumentsDto.java  EmailDto.java  IndividualDto.java  PhoneNumberDto.java  RFPassportDto.java  WalletDto.java  testDto.java
ClientProfileService/src/main/java/org/client/entity/: Address.java  Avatar.java  ContactMedium.java  Documents.java  Individual.java  RFPassport.java  Wallet.java
ClientProfileService/src/main/java/org/client/masking/: AddressService.java  DataMasking.java  IndividualService.java  MaskingService.java
ClientProfileService/src/main/java/org/client/model/: Address.java  Individual.java  Wallet.java
ClientProfileService/src/main/java/org/client/repo/: AddressRepo.java  IndividualRepo.java  WalletRepo.java
ClientProfileService/src/main/java/org/client/repository/: AddressRepository.java  ContactRepository.java  EmailRepository.java  IndividualRepository.java  PassportRepository.java  WalletRepository.java
ClientProfileService/src/main/java/org/client/service/: AddressService.java  AvatarService.java  ContactService.java  EmailService.java  IndividualService.java  PassportService.java  WalletService.java
ClientProfileService/src/main/java/org/client/util/: ArchivedClientException.java  ClientAlreadyExistsException.java  (+7 more)
ClientProfileService/src/main/resources/: application.properties  banner.txt
ClientProfileService/src/main/test/resources/: application-test.properties
(+130 files in other folders)
