<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.client</groupId>
        <artifactId>ClientProfile_1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ClientProfileNotification</artifactId>
    <packaging>jar</packaging>

    <name>ClientProfileNotification</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.client</groupId>
            <artifactId>ClientProfileService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.sonus21/rqueue -->
        <dependency>
            <groupId>com.github.sonus21</groupId>
            <artifactId>rqueue</artifactId>
            <version>2.0.2-RELEASE</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.sonus21/rqueue-core -->
        <dependency>
            <groupId>com.github.sonus21</groupId>
            <artifactId>rqueue-core</artifactId>
            <version>3.0.1-RELEASE</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.sonus21/rqueue-spring-boot-starter -->
        <dependency>
            <groupId>com.github.sonus21</groupId>
            <artifactId>rqueue-spring-boot-starter</artifactId>
            <version>3.0.1-RELEASE</version>
            <type>pom</type>
        </dependency>
        <dependency>
        <groupId>io.pivotal.cfenv</groupId>
        <artifactId>java-cfenv-boot</artifactId>
        <version>2.1.1.RELEASE</version>
    </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.lettuce</groupId>
                    <artifactId>lettuce-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.sonus21/rqueue-spring -->
        <dependency>
            <groupId>com.github.sonus21</groupId>
            <artifactId>rqueue-spring</artifactId>
            <version>3.0.1-RELEASE</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.github.sonus21</groupId>
            <artifactId>rqueue-core</artifactId>
            <version>2.13.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.pebbletemplates</groupId>
            <artifactId>pebble</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mitchellbosecke/pebble -->
        <dependency>
            <groupId>com.mitchellbosecke</groupId>
            <artifactId>pebble</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.client</groupId>
            <artifactId>ClientProfileUpdate</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
                <dependency>
            <groupId>org.client</groupId>
            <artifactId>ClientProfileCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>





<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>YOUR-PROJECT-NAME-mvn-repo</id>-->
<!--            <url>com.github.sonus21.rqueue.web</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->
</project>
