#Data Source
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schema_for_avatar
spring.datasource.username=root
spring.datasource.password=root

server.port=8082
spring.application.name=ClientProfileAvatar
spring.profiles.default=dev

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Hidden Method Config
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true
#Others
spring.thymeleaf.cache = false
#spring.jpa.properties.hibernate.hbm2ddl.import_files=create_users_test.sql // userDbInit