spring.kafka.consumer.group-id=myGroup
spring.kafka.bootstrap-servers=localhost:9092
spring.main.allow-bean-definition-overriding=true

sever.port=8085
spring.application.name=ClientProfileLoader
spring.profiles.default=dev

# Datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/profileLoader_db
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# HTTP PUT PATCH DELETE methods config
spring.mvc.hiddenmethod.filter.enabled=true

# Flyway
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate = true